# Sprout

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzq/sprout/app/: SproutApp.java
app/src/main/java/com/lzq/sprout/base/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BaseMvpPresenter.java  Callback.java  IBaseMvpPresenter.java  IBaseMvpView.java
app/src/main/java/com/lzq/sprout/base/factory/: CreatePresenter.java  IPresenterMvpFactory.java  PresenterMvpFactoryImpl.java
app/src/main/java/com/lzq/sprout/base/model/: BaseModel.java
app/src/main/java/com/lzq/sprout/base/presenter/: BaseMvpPresenter.java
app/src/main/java/com/lzq/sprout/base/proxy/: IPresenterProxy.java  PresenterProxyImpl.java
app/src/main/java/com/lzq/sprout/base/view/: BaseMvpActivity.java  BaseMvpFragment.java  IBaseMvpView.java  IHomeView.java  ILoginView.java  IPersonalView.java
app/src/main/java/com/lzq/sprout/commontips/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PostUtil.java  TimeoutCallback.java
app/src/main/java/com/lzq/sprout/contract/: MainContract.java
app/src/main/java/com/lzq/sprout/data/: Book.java  EventMessageMain.java  MessageType.java
app/src/main/java/com/lzq/sprout/model/: DataModel.java  HomeModel.java  MainDataModel.java  Token.java
app/src/main/java/com/lzq/sprout/model/bean/: BaseBean.java  LoginInfo.java  Meizi.java
app/src/main/java/com/lzq/sprout/model/http/: HttpSubscriber.java  OkHttpManager.java  RequestInterceptor.java  RequestMethod.java  ResponseInterceptor.java  RetrofitInterface.java  RetrofitManager.java  RxHelper.java
app/src/main/java/com/lzq/sprout/model/http/interceptor/: CacheInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/lzq/sprout/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenterImpl.java  PersonalPresenter.java
app/src/main/java/com/lzq/sprout/ui/Adapter/: FragmentAdapter.java
app/src/main/java/com/lzq/sprout/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lzq/sprout/ui/fragment/: HomeFragment.java  LoginFragment.java  PersonalFragment.java
app/src/main/java/com/lzq/sprout/ui/view/tabview/: TabItem.java  TabLayout.java  TabView.java
app/src/main/java/com/lzq/sprout/ui/view/zoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListView.java  PullToZoomRecyclerView.java  PullToZoomScrollView.java  RecyclerViewHeaderAdapter.java
app/src/main/java/com/lzq/sprout/utils/: AppUtils.java  Constants.java  DeleteFileTask.java  Log.java  NetworkUtils.java  SharedPreferenceUtils.java  SproutThreadPool.java  TimeUtils.java  ToastUtils.java  UiUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_presenter.xml  layout_custom.xml  layout_custom_error.xml  layout_empty.xml  profile_head_view.xml  tab_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
